<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: "Lexend Deca", sans-serif;
            font-weight: 700;
            text-indent: 45px; /*Leaves space from the left side*/
        }
        h2{
            text-transform: uppercase; /* Makes the whole sentence capital*/
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-thickness: 5px;
            text-decoration-color: blueviolet;
            text-align: center;
            
        }
        p{
            font-family: "Poppins", sans-serif; /* This is copy-pasted from google fonts */ 
            /* font-style: italic; */
            font-weight:500;
            font-size: 16px;
            color: rebeccapurple;
            line-height: 2.5; /* space between two consecutive lines*/

            /* text-decoration:underline; */
        }
        div{
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 26px;
            font-style: normal;
        }
        .lorem{
            .lorem {
            border: 5px solid brown;       /* Adds a thick brown border */
            width: 550px;                  /* Sets element width to 550px */
            word-break: break-all;        /* Breaks long words to next line if needed */
            text-overflow: ellipsis;      /* Shows "..." when text overflows (needs nowrap) */
            white-space: nowrap;           /*The text stays on a single line, even if it overflows the container*/
            overflow: hidden;             /* Hides any overflowing content */
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   <!-- This is copy-pasted from google fonts -->
</head>
<body>
    <h1>
        Fonts (Lexend font)
    </h1>
    <h2>About fonts (Lilita One font)</h2>
    <p>this is poppins font from google fonts</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus praesentium, enim maiores natus nesciunt rerum consequuntur perferendis deserunt, distinctio quaerat iste eius excepturi quidem illum magni debitis maxime sed! Fugit.</p>
    <div>This is baloo bhai font from google fonts</div>
</body>
</html>